REACT_APP_API_BASE_URL=https://api.ustozaibot.uz/api/v1
REACT_APP_API_BASE_URL2=https://api.ustozaibot.uz/api/v2
REACT_APP_BASE_URL=https://api.ustozaibot.uz
REACT_APP_UPLOAD_URL=https://upload.ustozai-app.uz
# ****